{
  "manifest_version": 3,
  "name": "Manger-Maki",
  "version": "1.0.0",
  "description": "A minimal new tab extension for managing bookmarks across multiple interests. Tag-based filtering, terminal-style UI, zero clutter.",
  "author": "प्रवीण",
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "chrome_url_overrides": {
    "newtab": "pages/newtab.html"
  },
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "action": {
    "default_title": "Manger-Maki Settings"
  }
}